ClipCopy/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ClipCopy.ViewModels"
             xmlns:models="clr-namespace:ClipCopy.Database.Models;assembly=ClipCopy.Database"
             xmlns:resx="clr-namespace:ClipCopy.Resources.Localizations"
             x:DataType="viewmodels:MainPageViewModel"
             x:Class="ClipCopy.Views.MainPage">
    <ContentPage.Content>
        <Grid RowSpacing="32" Padding="16, 16">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Text="{x:Static resx:Localization.app_name}"
                       SemanticProperties.HeadingLevel="Level1"
                       FontSize="24"
                       HorizontalOptions="Start"
                       VerticalOptions="Center" />
                <Button Grid.Column="1" Text="{x:Static resx:Localization.settings}" HorizontalOptions="End"
                        Command="{Binding SettingsCommand}">
                </Button>
            </Grid>

            <RefreshView Grid.Row="1" Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
                <ListView ItemsSource="{Binding ClipEntries}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:ClipEntry">
                            <TextCell Text="{Binding TextContent}" Detail="{Binding ModificationTimeUtc}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </RefreshView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
